{
  "private": true,
  "type": "module",
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.14",
    "@fontsource/lato": "^5.2.7",
    "@fontsource/merriweather": "^5.2.11",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ri": "^1.2.7",
    "astro": "^5.16.6",
    "astro-icon": "^1.1.5",
    "fast-xml-parser": "^5.3.3",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-replace-link": "^1.2.2",
    "mdast-util-to-string": "^4.0.0",
    "node-fetch": "^3.3.2",
    "normalize.css": "^8.0.1",
    "postcss-custom-media": "^11.0.6",
    "postcss-media-minmax": "^5.0.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "reading-time": "^1.5.0",
    "rehype-figure": "^1.0.1",
    "sanitize-html": "^2.17.0",
    "slugify": "^1.6.5"
  },
  "scripts": {
    "start": "astro dev",
    "dev": "npm start",
    "build": "astro build",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "preview": "astro preview",
    "astro": "astro"
  }
}
